body {
    /* background-color: aqua; */
    background-image: url('bgimage.jpeg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-contact-text li a{
    color: black;
}
.logo-icon{
  width: 100px;
}

/* Footer CSS */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }

  .footer-column {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    padding: 0 20px;
    box-sizing: border-box;
    flex: auto;
    margin: 5px;

  }

  .footer-column h3 {
    color: #fff;
  }

  .footer-column p{
    margin: 5px 0;
    font-size: 14px;
  }

  @media (max-width: 768px) {
    .footer-column {
      width: 50%;
      margin-bottom: 20px;
    }
  }

  /* Slider CSS */
  .card {
    max-height: 300px; /* Set the maximum height of the card */
    overflow: hidden;
    margin-bottom: 20px;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }

  /* Quick Enquiry */
  .enquiry-form {
    max-width: 100%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 0px;
  }
  
  /* AboutUs info */

 .product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

@media (max-width: 768px) {
  .product-container {
    margin-top: 10px;
  }
}

.box {
  box-sizing: border-box;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  border: 1px solid #ddd;

}

.product-list{
  width: 25%;
  margin-left: 5%;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 8px black;
}

@media (max-width: 768px) {
  .box {
    width: 90%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10px;
  }
}

.pro-li{
  display: flex;
  border: 1px solid black;
  padding: 5px;
  list-style-type: none;
  margin-top: 5px;
  margin-right: 30px;
  border-radius: 8px;
}
.arrow-icon{
  text-align: right;
  color: blue;
  display: flex;
  align-items: end;
  justify-content: end;
  margin-left: 10px;
  padding-right: 10px;
}

.pro-li-a {
  text-decoration: none;
  color: black; 
  display: block;
}

.pro-li-a:hover {
  color: blue; 
  text-decoration: none;

}

.info-div{
  width: 60%;
  border: none;
  margin-right: 5%;
  border-radius: 8px;
  box-shadow: 0 0 8px black;
}


@media (max-width: 768px) {
  .box {
    width: 90%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10px;
  }
}

.box ul{
  list-style-type: disc;
}

.list-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.info-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}


.list-title{
  list-style-type: none;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.list-item.to-animate {
  opacity: 1;
  transform: translateY(0);
}

.info-item.to-animate {
  opacity: 1;
  transform: translateY(0);
}

.box p{
  text-align: justify;
}
table{
  border: 1px solid black;
  width: 100%;
  table-layout: fixed;
}
@media (max-width: 768px){
  table{
    font-size: 7px;
  }
}
tr td {
  border: 1px solid black;
}
.stabilizer-div{
  padding: 50px 100px 50px 50px;
}
@media (max-width: 768px){
  .stabilizer-div{
    padding: 20px 20px 20px 20px;
  }
}
.whyus-img{
  height: 450px;
  width: 100%;
}

@media (max-width: 768px){
  .whyus-img{
    width: 100%;
    height: 300px;
  }

}
.contact-info-div{
  width: 100%;
  background-color: white;
  padding: 20px 20px 20px 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 8px black;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 768px){
  .contact-info-div p{
    font-size: 10px;
  }
}
.contact-info-sub-div{
  flex-grow: 1;
  box-sizing: border-box;
  padding: 20px;
  border: 0px solid #ccc;
}
.factory-photo{
  height: 250px;

}
@media (max-width: 768px){
  .factory-photo{
    height: 100px;
    width: 120px;
  }
}
.footer-logo{
  height: 60px;
  width: 150px;
  margin-bottom: 20px;
  margin-right: 15px;
}
.footer-logo-2{
  height: 60px;
  width: 60px;
  margin-bottom: 20px;
  margin-right: 15px;
}
.footer-logo-div{
  background-color: #333;
  display: flex;
  align-items: end;
  justify-content: end;
}
.contactus-div{
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 8px black;
}

@media (max-width: 768px){
  .contactus-div{
    width: 96%;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 8px black;
  }
}

#emailLink {
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.slider-img-div{
  display: flex;
  justify-content: space-between;
}
.slider-img{
  height: 300px;
  width: 350px;
}
@media (max-width: 768px){
  .slider-img{
    height: 100px;
    width: 100px;
  }
}
marquee img{
  width: 90px;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

#imageSlider {
  width: 100%;
  overflow: hidden;
}

.carousel-inner {
  width: 100%;
}

.carousel-item img {
  width: 33.33%;
  float: left;
  height: auto;
}
